1  12.00
2  10.93
3   1.10
4   1.40
5   2.55
6   8.52
7   7.92
8   8.622
9   4.56
10  8.247
11  6.33
12  7.58
13  6.47
14  7.55
15  5.45
16  7.33
17  5.50
18  6.40
19  5.12
20  6.36
21  3.17
22  5.02
23  4.00
24  5.67
25  5.39
26  6.947
27  4.92
28  6.25
29  4.21
30  4.60
-1
%file:   twhya1.abund
%abundance:  Grevesse N. & Sauval A.J., 1998, Space Science Reviews,
             85, 161-174
%comment: 
    These are the latest set of "standard abundances" produced by Grevesse 
    and colleagues. They are the same as those presented in Grevesse, Noels, 
    Sauval, 1996, in Cosmic Abundances (eds. Holt & Sonneborn), ASP Conf. 
    Ser. 99, 117-126.
%TT_SIMUL: 1-step iteration to an TW Hya fit
%changed: O,Ne,Fe
-1
