1  12.00
2  10.90
6   8.71
7   8.00
8   8.63
9   4.56
10  8.20
11  6.33
12  6.98
13  6.47
14  6.55
15  5.45
16  6.71
17  5.5
18  6.56
19  5.12
20  6.36
21  3.10
22  4.99
23  4.00
24  5.67
25  5.39
26  6.97
27  4.92
28  6.25
29  4.21
30  4.60
-1
%file:   bptau.abund
%abundance:  Grevesse N. & Sauval A.J., 1998, Space Science Reviews,
             85, 161-174
%comment: 
    These are the latest set of "standard abundances" produced by Grevesse 
    and colleagues. They are the same as those presented in Grevesse, Noels, 
    Sauval, 1996, in Cosmic Abundances (eds. Holt & Sonneborn), ASP Conf. 
    Ser. 99, 117-126.
%TT_SIMUL: 1-step iteration to an BP Tau fit
%changed: C,O,Ne,Mg,Si,S,Fe
-1
