195.7e-6 28.e-6 18.97 OLya
91.3e-6 36.3e-6 21.61 O7r     
105.4e-6 40.4e-6 21.80 O7i      
0. 28.5e-6 22.10 O7f      
73.7e-6 7.8e-6 12.13 NeLya    
122.4e-6 11.9e-6 13.45 Ne9r    
79.2e-6 10.5e-6 13.55 Ne9i    
35.3e-6 8.6e-6 13.70 Ne9f     
35.9e-6 13.1e-6 17.05 Fe17l1705
87.8e-6 36.5e-6 24.78 NLya
35.7e-6 10.4e-6 16.01 OLyb
23.1e-6 8.4e-6 17.26 Fe17l1526
25.4e-6 12.7e-6 17.09 Fe17l1709
15.3e-6 9.9e-6 16.78 Fe17l1678
8.3e-6 6.9e-6 14.21 Fe18l1420
-1
photon flux data for TW Hya
from: Kastner et al. ApJ, 567:434-440 (2002)
known blending lines are given with intensity and error 0.
written by: Moritz Günther 21.9.2005
-1