1  12.00
2  10.93
3   1.10
4   1.40
5   2.55
6   7.82
7   7.63
8   8.23
9   4.56
10  8.47
11  5.90
12  7.15
13  5.70
14  6.78
15  5.45
16  5.33
17  5.50
18  6.79
19  5.12
20  5.93
21  3.17
22  5.02
23  4.00
24  5.67
25  5.39
26  6.78
27  4.92
28  5.53
29  4.21
30  4.60
-1
%file:   twhya1.abund
%abundance:  Grevesse N. & Sauval A.J., 1998, Space Science Reviews,
             85, 161-174
%comment: 
    These are the latest set of "standard abundances" produced by Grevesse 
    and colleagues. They are the same as those presented in Grevesse, Noels, 
    Sauval, 1996, in Cosmic Abundances (eds. Holt & Sonneborn), ASP Conf. 
    Ser. 99, 117-126.
%TT_SIMUL: 2-step iteration to an TW Hya fit
%modified according to acc_model3 table with some minor elements coupled
%changed: O,Ne,Fe
-1


