30.4e-5 2.8e-5 18.97 OLya
17.4e-5 2.1e-5 21.61 O7r     
9.5e-5 1.5e-5 21.80 O7i      
0.4e-5 0.6e-5 22.10 O7f      
6.3e-5 1.5e-5 12.13 NeLya    
23.1e-5 2.2e-5 13.45 Ne9r    
17.4e-5 1.1e-5 13.55 Ne9i    
8.2e-5 1.5e-5 13.70 Ne9f     
2.7e-5 0.9e-5 17.05 Fe17l1705
11.8e-5 2.2e-5 24.78 NLya
2.9e-5 1.3e-5 28.79 N6r
1.3e-5 0.6e-5 29.10 N6i
0.4e-5 0.5e-5 29.54 N6f
3.5e-5 1.1e-5 16.01 OLyb
7.8e-5 1.4e-5 33.70 CLya
0.0e-5 0.0e-5 16.00 Fe18l1600
-1
photon flux data for TW Hya
from: B. Stelzer & J.H.M.M. Schmitt, A&A 418,687-697(2004)
known blending lines are given with intensity and error 0.
written by: Moritz Günther 21.9.2005
-1