9.45e-05 6.92e-06 12.13 NeLya 
1.69e-04 1.13e-05 13.45 Ne9r 
1.04e-04 8.86e-06 13.55 Ne9i 
5.68e-05 7.07e-06 13.70 Ne9f
2.70e-05 6.25e-06 16.78 Fe17l1678
5.78e-05 9.29e-06 17.05 Fe17l1705
3.34e-05 7.27e-06 17.09 Fe17l1709 
2.94e-04 2.66e-05 18.97 OLya
1.53e-04 2.68e-05 21.61 O7r 
1.22e-04 2.54e-05 21.80 O7i  
4.97e-06 7.17e-06 22.10 O7f  
1.52e-04 2.78e-05 24.78 NLya
-1
photon flux data for TW Hya
from Chandra observation (see Kastner et al 2002)
reduced with Cora by C.Liefkr and M. Guenther
written by: Moritz Günther 18.12.2005
-1