3.33e-04 1.75e-05 18.97 OLya
1.89e-04 1.39e-05 21.61 O7r 
9.22e-05 1.05e-05 21.80 O7i  
5.26e-06 4.40e-06 22.10 O7f  
1.06e-04 9.84e-06 24.78 NLya
3.05e-05 6.97e-06 28.79 N6r
2.03e-05 5.92e-06 29.10 N6i
6.83e-06 4.42e-06 29.54 N6f
5.67e-05 7.29e-06 12.13 NeLya 
2.34e-04 1.55e-05 13.45 Ne9r 
1.72e-04 1.44e-05 13.55 Ne9i 
8.75e-05 9.90e-06 13.70 Ne9f  
3.73e-05 6.44e-06 17.05 Fe17l1705
8.59e-05 1.16e-05 33.70 CLya
-1
photon flux data for TW Hya
reduced with SAS and Cora by J. Robrade and M. Guenther
written by: Moritz Günther 18.12.2005
-1