4.87e-05 3.00e-06 12.13 NeLya
5.20e-06 0.70e-06 10.23 NeLyb 
7.42e-05 4.80e-06 13.45 Ne9r 
3.20e-05 3.30e-06 13.55 Ne9i 
3.32e-05 3.30e-06 13.70 Ne9f
1.40e-05 0.30e-06 17.05 Fe17l1705
1.46e-05 0.30e-06 17.09 Fe17l1709 
1.70e-05 3.10e-06 15.01 Fe17l1501
0.81e-05 1.90e-06 17.09 Fe17l1526
1.16e-04 1.18e-05 18.97 OLya
1.10e-05 2.00e-06 16.02 OLyb
4.93e-05 1.17e-05 21.61 O7r 
2.68e-05 0.90e-05 21.80 O7i  
9.00e-06 7.00e-06 22.10 O7f  
7.50e-05 1.60e-05 24.78 NLya
-1
photon flux data for V4046 Sgr
from Chandra observation
reduced with Cora by C.Liefke and M. Guenther
written by: Moritz Günther 16.10.2006
-1