edens=reform(hydrodyn[2,*]*hydrodyn[6,*])
ionfile='../tt_results/twhya.ioneq'
logem=alog10(reform(volem))
tt_synthetic, 1,50,/tt_s,logem=logem,logt_i=ioneq_logt,dens=edens,/phot,rphot=1,radtem=6e3,ioneq_n=ionfile,output=twhyastr


ang2kev=12.39854
key_scale=findgen(2400)*0.005+0.0025
lambda_scale=ang2kev/key_scale

abundfile='../tt_data/twhya.abund'
make_chianti_spec, epicstr,lambda_scale,mosput,/cont,abund=abundfile,/phot

plot,ang2kev/mosput.lambda,mosput.continuum+mosput.spectrum,/ylog,/xlog,psym=10,xr=[0.3,2.1],/xstyle

kevscale=ang2kev/mosput.lambda
moscont=mosput.continuum
mosspect=mosput.spectrum


test=mrdfits('/data/hspc44/stch320/XMM/TW_Hya/mos1_spec.rmf',1,header)

responsematrix=make_array(2400,795)
for i=0,2399 do responsematrix[i,*]=test[i].matrix

ext2=mrdfits('/data/hspc44/stch320/XMM/TW_Hya/mos1_spec.rmf',2,header2)
energy=make_array(795)
for i=0,194 do energy[i]=(ext2[i+5].e_min+ext2[i+5].e_max)/2.

;hier anderer Weg! Schreibe in FITS-file als table model für XSPEC


IDL> parameters={NAME:'       dummy',METHOD:long(0),INITIAL:0.,DELTA:1.,MINIMUM:0.,BOTTOM:0.,TOP:1.,MAXIMUM:1.,NUMBVALS:long(2),VALUE:[0.,1.]}
IDL> mwrfits,spectra,'/scratch/hspc62/test.fits',header3
IDL> header2=["EXTNAME = 'ENERGIES'","COMMENT "]
IDL> header1=["EXTNAME = 'PARAMETERS'","NINTPARM=                    1","NADDPARM=                    0","COMMENT "]
IDL> header3=["EXTNAME = 'SPECTRA'","COMMENT "]
IDL> energies=replicate({ENERG_LO:0.,ENERG_HI:0.},2350)
IDL> spectra=replicate({PARAMVAL:0.,INTPSPEC:fltarr(2350)},2)
IDL> spectra[0].paramval=0.
IDL> spectra[1].paramval=1.
IDL> spectra[0].intpspec=specucont
IDL> for i=0,2349 do energies[i].energ_lo=e_min[i]
IDL> for i=0,2349 do energies[i].energ_hi=e_max[i]
IDL> mwrfits,parameters,'/scratch/hspc62/test.fits',header1,/create
IDL> mwrfits,energies,'/scratch/hspc62/test.fits',header2
IDL> mwrfits,spectra,'/scratch/hspc62/test.fits',header3
IDL>              